API_SERVER_PORT=4200
VIEW_DB_PASSWORD=Xerifleet2
MESSAGE_DB_CONNECTION_STRING=postgres://postgres@messageDb:5432/message_store
VIEW_DB_CONNECTION_STRING=postgres://postgres:Xerifleet2@viewDb:5432/view_db