API_SERVER_PORT=4200
# The password here is ok as this is just local dev stuff.  Don't ever do this for a real product.
VIEW_DB_PASSWORD=Xerifleet2
MESSAGE_DB_CONNECTION_STRING=postgres://postgres@messageDb:5432/message_store
VIEW_DB_CONNECTION_STRING=postgres://postgres:Xerifleet2@viewDb:5432/view_db
